name: Integration tests

on:
  push:
    branches: ["pytest-rally-gh-actions"]
  pull_request:
    branches: ["*"]

jobs:
  it:
    name: integration tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.8"

      - name: Install Rally
        run: python3 -m pip install "https://github.com/elastic/rally/archive/master.tar.gz"

      - name: Install pytest
        run: python3 -m pip install "pytest==6.2.5"

      - name: Install pytest-rally
        run: python3 -m pip install "git+https://github.com/elastic/pytest-rally.git@git-compatibility"

      - name: Run elastic/logs integration tests
        run: pytest it/test_logs.py --log-cli-level=INFO --distribution-version=8.3.2
